# CourseBasedOfProg

./: .gitignore  README.md
EscapeFromTheCave/: EscapeFromTheCave.csproj  EscapeFromTheCave.sln  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  caves_graph.txt  quests.txt
EscapeFromTheCave/Caves/: images (2).jfif  images.jfif
EscapeFromTheCave/Forms/: FormGame.Designer.cs  FormGame.cs  FormGame.resx  FormHist.Designer.cs  FormHist.cs  FormHist.resx  FormMain.Designer.cs  FormMain.cs
EscapeFromTheCave/Properties/: Resources.Designer.cs  Resources.resx
EscapeLibrary/: ButtonManager.cs  EscapeLibrary.csproj  LoadImage.cs  MapManager.cs  QuestManager.cs  StoryManager.cs  TimeManager.cs
EscapeLibrary.Tests/: EscapeLibrary.Tests.cs  EscapeLibrary.Tests.csproj
EscapeLibrary.Tests/TestResults/7eae5867-7b14-4402-abd4-b3bec87f95c1/: coverage.cobertura.xml
EscapeLibrary.Tests/coverage-report/: index.html  summary.html
EscapeLibrary.Tests/coveragereport/: EscapeLibrary_CavePath.html  EscapeLibrary_LoadImage.html  EscapeLibrary_MapManager.html  EscapeLibrary_QuestManager.html  EscapeLibrary_StoryManager.html  EscapeLibrary_TimeManager.html  index.htm  main.js
PicturesBackground/: beautiful-cave-view-from-inside-dark-dungeon-textured-walls-cave-dampness-inside-cave-light-end-tunnel_102332-3151.avif  high-angle-view-rock_504796-1472.avif  images (1).jfif  images (3).jfif
